spring.datasource.url = jdbc:mysql://localhost:3306/spring_rest_third_try
spring.datasource.username = root
spring.datasource.password = 22411
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
